{
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@google-recaptcha/react": "^1.0.3",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.8",
    "axios": "^1.6.8",
    "ipfs": "^0.66.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11"
  }
}
